# InterviewTrackerApp_MongoDB

InterviewTracker.BusinessLayer/: InterviewTracker.BusinessLayer.csproj
InterviewTracker.BusinessLayer/Interfaces/: IInterviewTrackerServices.cs  IUserInterviewTrackerServices.cs
InterviewTracker.BusinessLayer/Services/: InterviewTrackerServices.cs  UserInterviewTrackerServices.cs
InterviewTracker.BusinessLayer/Services/Repository/: IInterviewTrackerRepository.cs  IUserInterviewTrackerRepository.cs  InterviewTrackerRepository.cs  UserInterviewTrackerRepository.cs
InterviewTracker.BusinessLayer/ViewModels/: UserEditViewModel.cs
InterviewTracker.DataLayer/: IMongoDBContext.cs  InterviewTracker.DataLayer.csproj  MongoDBContext.cs  Mongosettings.cs
InterviewTracker.Entities/: Interview.cs  InterviewTracker.Entities.csproj
InterviewTracker.Tests/: InterviewTracker.Tests.csproj
InterviewTracker.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
